@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
$primary-back: #f1f1f1;
$white:#fff;
$black:#000;                                                         

body {
  background:$primary-back;
  font-family:Source sans pro;
  font-weight:600;
  * {
    box-sizing:border-box;
    text-decoration:none;
  }
  .navigation {
    margin:0 auto;
    text-align:center;
    background:$white;
    box-shadow:0 2px 4px 0 rgba(166,175,177,.5);
    ul {
      position:relative;
      text-align:center;
      display:inline-block;
    }
    li {
      display:inline-block;
      width:200px;
      a {
        padding:24px 40px;
        display:inline-block;
        color:lighten($black,10%)
      }
      + .line {
        position:absolute;
        width:200px;
        bottom:-0px;
        background:#FF6F00;
        height:4px;
        left:0px;
        transition:all 0.3s ease-in-out;
        
      }
      &:nth-child(1) {
          &.active {
            ~ .line {
              left:0px;
            }
          }
        }
        &:nth-child(2) {
          &.active {
            ~ .line {
              left:205px;
            }
          }
        }
       &:nth-child(3) {
          &.active {
            ~ .line {
              left:410px;
            }
          }
        }
     }
  }
}
