<!DOCTYPE html>
<html >
<head>
  

<link rel="stylesheet" href="css/style.css">

<meta http-equiv="Expires" content="0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>



<style type="text/css">

body{
  background-color:#000000;
  margin:0;
  padding:0;
 
  
}

.caja2{
  margin-bottom:3px;
  width:49.3%;
  display: inline-block;
  background-color: #363636;
  padding: 10px;
  box-sizing: border-box;
  
} 

.caja{
  margin-bottom:3px;
  width:100%;
  display: inline-block;
  background-color: #363636;
  padding-top: 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
} 


.pie{
  width:100%;
  display: inline-block;
  background-color: #363636;
  padding-top: 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
} 

.open {
  transform: rotate(-30deg);
}

.about{
  width:100vw;
  height: 100vh;
  position: fixed;
  top:0px;
  left:0px;
  background-image: url(images/simon.png);
  background-size: 100% ;
  background-position: 0px 0px;
  
 
}


.sinimagen{
  width:0vw;
  height: 0vh;
  -webkit-transition-property: all; /* Safari */
  -webkit-transition-duration: 1ms; /* Safari */
  -webkit-transition-delay: 0.25s; /* Safari */
  
  transition-property: all;
  transition-duration: 1ms;
  transition-delay: 0.25s;
}

</style>
  
</head>

<body>

<div class="principal">

    <div class="about sinimagen"></div>
  
    <div class="window">
      <div class="header"  >
        
        <div class="imgHeader">
        <img src="cache/cache7/periodo.png" width="100%" height="auto" >
        </div>
       
        <ul class="menu">
          <li class="menu-item"><a href="#">Ultima semana</a></li>
          <li class="menu-item"><a href="cache14.html">Ultimos 14 dias</a></li>
          <li class="menu-item"><a href="#">Ultimos 28 dias</a></li>
          <li class="menu-item"><a href="#">Twitter</a></li>
          <li class="menu-item"><a href="#">La Capital</a></li>
          <li class="menu-item"><a href="#">Medios</a></li>
          <li class="menu-item"><a href="www.google.com">Sobre...</a></li>
        </ul>
        
      </div>
      <div class="paneles"> 
          
          <div class="caja"><img src="cache/cache7/infotext.png" width="100%" height="auto"></div>
          <div class="caja2"><img src="cache/cache7/gaugeneg.png" width="100%" height="auto"></div>
          <div class="caja2"><img src="cache/cache7/gaugepos.png" width="100%" height="auto"></div>
          <div class="caja"><img src="cache/cache7/humor.png" width="100%" height="auto"></div>
          <div class="caja"><img src="cache/cache7/evolucionpn.png" width="100%" height="auto"></div>
          <div class="caja"><img src="cache/cache7/evoluciontotales.png" width="100%" height="auto"></div>
          <div class="caja"><img src="cache/cache7/polarizacion_gap.png" width="100%" height="auto"></div>
          <div class="caja"><img src="cache/cache7/temas.png" width="100%" height="auto"></div>
          <div class="caja"><img src="cache/cache7/personas.png" width="100%" height="auto"></div>
          
          <div class="pie" id="girar"><img src="images/pie.png" width="100%" height="auto"></div>

      </div>
    </div>

</div>
  
  <script type='text/javascript' charset='utf-8'>
  </script>
  <script src="js/index.js"></script>

</body>
</html>
