<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material Navigation</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
body {
  background: #f1f1f1;
  font-family: Source sans pro;
  font-weight: 600;
}
body * {
  box-sizing: border-box;
  text-decoration: none;
}
body .navigation {
  margin: 0 auto;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(166, 175, 177, 0.5);
}
body .navigation ul {
  position: relative;
  text-align: center;
  display: inline-block;
}
body .navigation li {
  display: inline-block;
  width: 200px;
}
body .navigation li a {
  padding: 24px 40px;
  display: inline-block;
  color: #1a1a1a;
}
body .navigation li + .line {
  position: absolute;
  width: 200px;
  bottom: -0px;
  background: #FF6F00;
  height: 4px;
  left: 0px;
  transition: all 0.3s ease-in-out;
}
body .navigation li:nth-child(1).active ~ .line {
  left: 0px;
}
body .navigation li:nth-child(2).active ~ .line {
  left: 205px;
}
body .navigation li:nth-child(3).active ~ .line {
  left: 410px;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
<div class="navigation">
  <ul class="nav">
    <li><a href="javascript:void(0)">About us</a></li>
    <li class="active"><a href="javascript:void(0)">Team</a></li>
    <li><a href="javascript:void(0)">Contact us</a></li><span class="line"></span>
  </ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
