@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
body {
  background: #f1f1f1;
  font-family: Source sans pro;
  font-weight: 600;
}
body * {
  box-sizing: border-box;
  text-decoration: none;
}
body .navigation {
  margin: 0 auto;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(166, 175, 177, 0.5);
}
body .navigation ul {
  position: relative;
  text-align: center;
  display: inline-block;
}
body .navigation li {
  display: inline-block;
  width: 200px;
}
body .navigation li a {
  padding: 24px 40px;
  display: inline-block;
  color: #1a1a1a;
}
body .navigation li + .line {
  position: absolute;
  width: 200px;
  bottom: -0px;
  background: #FF6F00;
  height: 4px;
  left: 0px;
  transition: all 0.3s ease-in-out;
}
body .navigation li:nth-child(1).active ~ .line {
  left: 0px;
}
body .navigation li:nth-child(2).active ~ .line {
  left: 205px;
}
body .navigation li:nth-child(3).active ~ .line {
  left: 410px;
}
